@import helpers/mixins
@import helpers/palette


$w 					: #fff
$b 					: #000
$bg					: #f4f4f4
$a					: #fff
$main 				: #ff4c4c


// rgba( $main, .7 )
// darken( $main, 10% )
// lighten( $main, 10% )
// saturate( $main, 20% )
// desaturate( $main, 20% )
// adjust-hue( $main, 20% )
// tint( $main, 10% )
// shade( $main, 10% )